{
  "name": "snn-community",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "install:ci": "bash scripts/install-ci.sh",
    "dev": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vite",
    "build": "npm run build:production",
    "build:production": "bash scripts/build-verified.sh",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "gen:og": "python scripts/gen-og.py",
    "ai:node": "npm --prefix ai-node run start",
    "test:ai-node": "npm --prefix ai-node test",
    "test:ai-gateway": "npm --prefix cloudflare-ai-gateway test",
    "test:ai-state": "node --test tests/ai-conversation-state.test.mjs tests/ai-responsive-contract.test.mjs",
    "test:production-readiness": "node --test tests/production-readiness.test.mjs",
    "test:artifact": "bash scripts/validate-artifact.sh",
    "test:production-artifact": "node scripts/check-production-artifact.mjs",
    "test:rendered-html": "node --test tests/rendered-html.test.mjs",
    "test:browser-smoke": "playwright test",
    "test:mobile-smoke": "playwright test tests/mobile-browser-smoke.spec.mjs",
    "preflight:production": "npm run test:production-artifact && node scripts/check-production-readiness.mjs",
    "deploy:production": "npm run build:production && npm run test:production-artifact && wrangler deploy --config dist/server/wrangler.json",
    "verify": "npm run lint && npm run test:ai-state && npm run test:ai-node && npm run test:ai-gateway && npm run build && npm run test:artifact && npm run test:production-artifact && npm run test:production-readiness && npm run test:rendered-html",
    "test": "npm run verify",
    "validate:artifact": "npm run test:artifact",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next --ignore-pattern .preview"
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module",
  "displayName": "SNN \u793e\u56e2"
}
